spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=PasswordToRemember

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.user=micha52631660
trello.app.key=224608de5a9b6daa5ba5bc1aabde2b5e
trello.app.token=ca9dd1b96a32f76e70dd283d48a69fef1c3730aa45a55632e8ec9cda39239784